<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CodeSoft_Project</title>
  </head>
  <body>
    <h1>Check Live Task of CODESOFT Virtual Web development Intership</h1>
    <div class="container">
      <ul class="header">
        <li>
          <button><a href="/Task1/Task1.html" target="_blank">Task1</a></button>
        </li>
        <li>
          <button><a href="/Task2/task2.html" target="_blank">Task2</a></button>
        </li>
        <li>
          <button><a href="/Task3/Task3.html" target="_blank">Task3</a></button>
        </li>
      </ul>
    </div>
  </body>
</html>
